@import "resetter";

//global settings

body {
  background-color: hsl(210, 46%, 95%);
  background-color: hsl(210, 46%, 95%);
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  width: 100vw;
  height: auto;
}

section {
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

//typography

.card {
  width: 730px;
  height: 280px;
  display: flex;
  background-color: #fff;
  border-radius: 10px;
  //   overflow: hidden;

  .text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 32px 40px;
    height: 100%;
    position: relative;

    h1 {
      font-size: 17px;
      font-weight: 700;
      line-height: 1.3;
      color: #48556a;
      margin-bottom: 12px;
    }
    p {
      font-size: 13px;
      font-weight: 500;
      line-height: 1.5;
      color: #6e8098;
    }

    .footer-text {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .author {
        display: flex;
        gap: 16px;

        img.avatar {
          width: 40px;
          height: 40px;
          border-radius: 100%;
          object-fit: cover;
        }
        .author-details {
          display: block;

          .name {
            color: #48556a;
            font-weight: 700;
          }
        }
      }

      picture.share-button {
        width: 32px;
        height: 32px;
        padding: 8px;
        border-radius: 100%;
        background-color: #ecf2f8;

        img {
          width: 15px;
          height: auto;
          color: #6e8098;
        }
      }
    }
  }

  .featured {
    display: flex;
    flex-shrink: 0;
    width: 285px;
    height: 280px;
    position: relative;
    overflow: hidden;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px 0 0 10px;
    }
  }
}

#share-box {
  display: inline-block;
  position: absolute;
  background-color: #48556a;
  border-radius: 10px;
  padding: 18px 36px;
  //   max-width: 248px;
  top: 50%;
  left: 66%;
  transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
  visibility: hidden;

  .share-modal {
    display: flex;
    justify-content: center;
    gap: 20px;

    .share-label {
      text-transform: uppercase;
      letter-spacing: 5px;
    }

    .icon-group {
      display: flex;
      gap: 16px;
    }

    .modal-arrow {
      position: absolute;
      top: 100%; /* Position at the bottom of the tooltip */
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid #48556a;
    }
  }
}

@media (max-width: 480px) {
  .card {
    min-width: 300px;
    margin: 20px;
    flex-direction: column;
    width: auto;
    height: auto;
    border-radius: 10px;
    overflow: hidden;

    .text-container {
      gap: 32px;
      padding: 36px 32px 20px 32px;
    }

    .featured {
      width: auto;

      img {
        border-radius: 0;
      }
    }
  }

  #share-box {
    display: inline-block;
    position: absolute;
    background-color: #48556a;
    border-radius: 0;
    padding: 20px 36px;
    width: 100%;
    height: 60px;
    bottom: 0px;
    top: auto;
    left: 0;
    

    .share-modal {
      justify-content: flex-start;
    }
  }

  .modal-arrow {
    display: none;
  }

  
.footer-text {
  picture.share-button {
    position: relative;
    z-index: 9999999;
    top: 10px;
  }
}

}
